# Simple-Soulbound

./: pom.xml
src/main/java/dev/scraft/: Main.java  Reflex.java
src/main/java/dev/scraft/SimpleSoulbound/: PlayerListener.java  Plugin.java  SoulBoundEnchant.java  SoulBoundStore.java
src/main/java/dev/scraft/nms/specific/enchant/: CustomEnchant_v1_20_4.java
src/main/resources/: plugin.yml
